[33mcommit d14cbefbd9f0aff02d94d823fe8d24e9fbe78466[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 21:01:51 2021 -0300

    Added an user

[33mcommit 21f629195fbc814bf13208c409fb917337e0ec15[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:57:02 2021 -0300

    Push for compatibility

[33mcommit ca7a37b023b1520ca003eb2bf471f5b4ea15ec48[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:48:51 2021 -0300

    Push for compatibility

[33mcommit bfe8bf7eeafabd491ac90f595e69f3aa9ea0bdd4[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:40:30 2021 -0300

    Added register function

[33mcommit dd8c8fcdf4f5c9af46f23272f792b82b5a6dac8f[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:15:35 2021 -0300

    Change my NFTs link on header

[33mcommit 87971c79bfb921eed09bb85acaa65b05d447cf3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8f091f7 2472fc5
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:11:20 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy

[33mcommit 2472fc5fd7aae5e5f463fe8cfc4fa3cab30227c8[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Tue Sep 7 20:07:22 2021 -0300

    nueva colaboracion

[33mcommit 8f091f7febd28fe41ad53171162de64d30a25128[m
Merge: 0fb48f9 eb173fa
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 20:03:37 2021 -0300

    Changing repositories

[33mcommit 0fb48f9d7b1b13805b3c8813fc1f076891b95df9[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Sep 7 19:56:38 2021 -0300

    Styling

[33mcommit eb173fa0bd0b953ca6202d27f0ea2410795e30bd[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Sep 1 19:27:15 2021 -0300

    Market con media en proceso

[33mcommit 6542efb369664fba8cd817c834b5138c54888e1a[m
Merge: 16907aa a262f7a
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Tue Aug 31 01:50:39 2021 -0300

    Market Dinamico en proceso

[33mcommit 16907aaa365e57fe6b782b9be6a2290643ef69e3[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 25 19:57:07 2021 -0300

    Mergin con el equipo

[33mcommit a262f7abcc4248f27b3bcdd308e63292eac1b885[m
Merge: 371add4 4de75fa
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 25 19:48:22 2021 -0300

    Formatting

[33mcommit 371add4939fdeae829e2ede6b8a9f5f5d502c808[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 25 19:28:06 2021 -0300

    Arranging views

[33mcommit 4de75fab57475986c0cea2bc927d459029d4ac9f[m
Merge: c30d049 872acc8
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 25 13:11:28 2021 -0300

    market dinamicon con EJS

[33mcommit c30d049a8b9e378d1dd47cbb55892d3b7eef11fc[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 25 13:09:28 2021 -0300

    market dinamico con ejs en proceso

[33mcommit 872acc81a899af4e1a987ee03782adbd36e86735[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Aug 24 22:49:18 2021 -0300

    Create new USER

[33mcommit baa69287b444c68d125e9e45a2945ee53f855919[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Aug 24 22:11:17 2021 -0300

    Agregado create y edit sin estilo

[33mcommit 46133e4caa50744d88cfde383fe5af779c38d6d4[m
Merge: 8fe88e5 1f9f0ac
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Aug 24 21:13:31 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy

[33mcommit 8fe88e5d1d9c3505c97b85f76e643f14961e5ed1[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Tue Aug 24 21:05:45 2021 -0300

    Agregando create

[33mcommit 1f9f0ac06b1f086d3d62c976333abf52d3e61bd8[m
Merge: 0191c45 5777ed4
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Tue Aug 24 18:34:51 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy into main

[33mcommit 0191c45b9e3f841824a127f82079370c0f9bac7d[m
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Tue Aug 24 18:34:45 2021 -0300

    pantalla login y edit

[33mcommit 5777ed4ce07c89bfb93f5c7344cbb861033023ed[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Mon Aug 23 21:36:11 2021 -0300

    Agregando imágenes al JSON

[33mcommit dbac959ee0661241a0cf89f53bc80f5959a66075[m
Merge: f437cc0 2b5b02b
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Mon Aug 23 21:07:06 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy

[33mcommit f437cc041c437f3d3b309fa9a20593cdf15c269c[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Mon Aug 23 21:07:04 2021 -0300

    Pruebas DBs

[33mcommit 2b5b02b899de87f22bae865e72f1aeb72a764540[m
Merge: 99ce0a0 a6f6ef7
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Thu Aug 19 19:41:15 2021 -0300

    correcciones

[33mcommit 99ce0a087d4174b2b19a7ffb323ecd31d62157ec[m
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Thu Aug 19 19:33:59 2021 -0300

    correcciones pantalla crear

[33mcommit a6f6ef7197d3998b24cd750dfab894999faa490b[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Thu Aug 19 18:59:23 2021 -0300

    Vinculando el Market con el JSON

[33mcommit f0c77f846386c4b2a94f2cc2c12fd097c8a7c5c3[m
Merge: 27b6e8f 3ea1020
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 18 22:26:05 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy

[33mcommit 27b6e8fbfc8de8660959d70bd2bb64e3f37c2cdd[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 18 22:23:21 2021 -0300

    Page detail parametrizada

[33mcommit 3ea1020ea8e643d0e05b440d9ae4246b585756b6[m
Merge: 517838e 23f0fda
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 18 22:22:51 2021 -0300

    push 4 merge

[33mcommit 517838e9e01d5486489521994140916d2bde9ef2[m
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 18 21:47:57 2021 -0300

    push para pull de rutas y vistas

[33mcommit 23f0fda16889ca4d7c19b596a97cd8d09c062197[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 18 21:47:11 2021 -0300

    Mandando template engine

[33mcommit 4731dbaa6d3b88dab4103839f70587f7a06804ab[m
Merge: fbc5be1 8406529
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 18 21:13:06 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy

[33mcommit 84065295f0160289b198332ef526f1c6406cc67c[m
Merge: 3a1bdce 7ee5443
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 18 21:12:34 2021 -0300

    bin www

[33mcommit 3a1bdce722484968355de30936cf7245e101d076[m
Merge: 0ec7157 7ad329e
Author: Subjekt.iv <Agustin@Agustins-MacBook-Pro.local>
Date:   Wed Aug 18 21:10:16 2021 -0300

    Bin www

[33mcommit fbc5be1764dbbfe111b608fab235d305983c73bf[m
Author: Lucas Di Chenna <lucasdichenna@gmail.com>
Date:   Wed Aug 18 21:10:06 2021 -0300

    Pasando a modelo MVC y empezando con métodos HTTP

[33mcommit 7ee544325a42e0f99fd1fe21a7c612fae566b3f8[m
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Wed Aug 18 13:59:48 2021 -0300

    media pc pantalla edit

[33mcommit e5615f4b4e54abb24b95173429a9cf07b6bd9408[m
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Tue Aug 17 19:16:09 2021 -0300

    pantallaedit

[33mcommit 0db3f3e01cb156ea8e06ed2e119ca38cf310bafe[m
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Mon Aug 16 19:15:37 2021 -0300

    pantallacrear

[33mcommit 0ec7157e0e980266b7fc2ec7dc8abdf127ec2977[m
Author: Subjekt.iv <Agustin@192.168.1.3>
Date:   Mon Aug 16 18:15:35 2021 -0300

    push 4 pull

[33mcommit 7ad329e9f555a76a3f3a81d2fc9d759c09dd9a6a[m
Merge: 3352c38 de04bff
Author: AzulPizarro <azulpizarro15@gmail.com>
Date:   Sun Aug 15 14:09:01 2021 -0300

    Merge branch 'main' of https://github.com/milenarighetti/grupo_4_NineForTy into main

[33mcommit 3352c38b704525238ab798140985073f3c95dd18[m
Merge: 6e9e5